<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }


  #hero_area {
   background-image: url(/img/bg.webp);
   background-size: cover;
   padding: 100px 20px;
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   position: relative;
   z-index: 9;
  }

  #hero_area h2 {
   color: #fff;
   font-size: 35px;
   margin-bottom: 0;
  }

  #hero_area p {
   color: #fff;
   font-size: 15px;
   margin-bottom: 15px;
  }

  #hero_area .btn {
   background: brown;
   color: #fff;
   font-size: 14px;
   padding: 12px 30px;
   font-family: sans-serif;
   text-decoration: none;
   border-radius: 10px;
   display: inline-block;
  }

  #hero_area .btn:hover {
   background: blueviolet;
  }

  .bg {
   position: absolute;
   background: #000;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   opacity: 0.4;
   z-index: -1;
  }

  #menu {
   background: #192a56;
   margin: 0 0 10px;
   padding: 0;
   list-style: none;
  }

  #menu li {
   display: inline-block;

  }

  #menu li a {
   display: inline-block;
   color: #fff;
   padding: 12px 15px;
   text-decoration: none;
   font-family: sans-serif;
   letter-spacing: 1px;

  }

  #menu li a:hover {
   background: red;
   color: yellow;

  }
 </style>
</head>

<body>
 <ul id="menu">
  <li><a href="">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Services</a></li>
  <li><a href="">Blog</a></li>
  <li><a href="">Portfolio</a></li>
 </ul>
 <section id="hero_area">
  <div class="bg"></div>
  <h2>Hello</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, deleniti?</p>
  <a class="btn" href="">contact us</a>
 </section>
</body>

</html>